<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #para1 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 10px;
        }
        #para2 {
            text-decoration: overline;
            text-transform: capitalize;
            letter-spacing: 5px;
            line-height: 2;
        }
        #para3 {
            text-decoration: line-through;
            text-align: right;
            
        }
        #para4 {
            text-align: center;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
        <b>
            <p id="para1">Div paragraph 1</p>
            <p id="para2">Div paragraph 2</p>
            <p id="para3">Div paragraph 3</p>
            <p id="para4"><del>Div paragraph 4</del></p>
        </b>
</body>
</html>
