<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #para1 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 10px;
            font-size: 40px;
            font-style: italic;
        }
        #para2 {
            text-decoration: overline;
            text-transform: capitalize;
            letter-spacing: 5px;
            line-height: 2;
            font-size: 30px;
            font-family: 'Baskerville Old Face';
        }
        #para3 {
            text-decoration: line-through;
            text-align: right;
            font-size: 50px;
            font-weight: bold;
        }
        #para4 {
            text-align: center;
            font-size: 50px;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <b>
        <p id="para1">Div paragraph 1</p>
        <p id="para2">Div paragraph 2</p>
        <p id="para3">Div paragraph 3</p>
        <p id="para4">this Is the last Div 4</p>
    </b>
</body>
</html>
