<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>css lists</title>
    <style>
        .ul3 {
            list-style: none;
            background: yellowgreen;
        }
        .ul3 li {
            font-size: 25px;
            float: left;
            background: yellowgreen;
            margin-left: 50px;
            margin-top: 30px;
            width: 200px;
            padding: 20px;
            text-align: center;
        }
        .ul3 li:hover {
            background: brown;
            color: white;
            border: 5px solid yellowgreen;
        }
        .ul3 a {
            color: black;
        }
    </style>
</head>
<body>

    <ul class="ul3">
        <a href="https://en.wikipedia.org/wiki/Bangladesh"><li>Bangladesh</li></a>
        <a href="https://en.wikipedia.org/wiki/India"><li>India</li></a>
        <a href="https://en.wikipedia.org/wiki/Pakistan"><li>Pakistan</li></a>
    </ul>

</body>
</html>
